<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assest/images/PHY LOGO.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        rel="nofollow">
    <title>PhySci Explained</title>
</head>

<body>
    <!-- Header Content Start-->
    <header class="Main Header">
        <a href="https://www.freecounterstat.com" title="website counters"><img
                src="https://counter8.optistats.ovh/private/freecounterstat.php?c=dl9u38rqmnsjdfctc9j5ye2he8wq3b58"
                border="0" title="website counters" alt="website counters"></a>
        <!-- <div class="runner">
            <div class="tag-news"></div>
            <marquee class="blink" behavior="scroll" scrollamount="" direction="left">
                <ul class="runner-list">

                    <a href="" class="marq-link">
                        <p class="marq-date">26/07/24</p>
                        <li class="marq-list">Phsical World Class 11 Notes Uploadeed |</li>
                    </a>
                    <a href="" class="marq-link">
                        <p class="marq-date">26/07/24</p>
                        <li class="marq-list">Electrostatics Class 12 Notes Uploaded |</li>
                    </a>
                    <a href="" class="marq-link"></a>
                </ul> 

            </marquee>
        </div>-->
        <!-- wishing start -->
        <div id="currentTime"></div><br>
        <div id="wishMessage" class="hidden">
            <span id="wishIcon" class="wish-icon"></span>
            <span id="wishText">Good Day!</span>
        </div>
        <!-- wishing End -->
        <!--logosection-->
        <div class="logo">
            <a href="index.html"><img src="assest/images/PHY LOGO.png" alt="logo" class="Logo-png"></a>
            <ul class="main-manu">
                <a href="index.html" class="m-link">
                    <li class="m-list">Home</li>
                </a>
                <a href="about.html" class="m-link">
                    <li class="m-list">About</li>
                </a>
                <a href="contact.html" class="m-link">
                    <li class="m-list">Contact</li>
                </a>
                <a href="" class="m-link">
                    <li class="m-list">Account</li>
                </a>
            </ul>
        </div>
    </header>
    <!-- Header Content End-->
    <!-- Main Content Start-->
    <main class="Main Content">
        <!-- Quote Start-->
        <div class="quotes">
            <script type="text/javascript" src="https://www.brainyquote.com/link/quotebr.js" rel="nofollow"></script>
        </div>
        <!-- Quote Start-->
        <!-- 1st division Start-->
        <div class="first-div">
            <!-- tab container Start  -->
            <div class="tab-container">
                <div class="tab-menu">
                    <button class="tab-link" onclick="openTab(event, 'Tab1')">Notes</button>
                    <button class="tab-link" onclick="openTab(event, 'Tab2')">Notifications</button>
                    <button class="tab-link" onclick="openTab(event, 'Tab3')">eBooks</button>
                </div>
                <div class="tab-content">
                    <div id="Tab1" class="tab-content-item">
                        <!-- 1st content start  -->
                        <div class="dropdown">
                            <button class="dropdown-button" onclick="toggleSection('section1')">Class Xi Notes</button>
                            <div id="section1" class="dropdown-content">
                                <section id="class-Xi-Notes">

                                    <!-- Blog posts will be inserted here by JavaScript -->
                                </section>
                            </div>
                        </div>
                        <!-- 1st content end  -->
                        <!-- 2nd content start  -->
                        <div class="dropdown">
                            <button class="dropdown-button" onclick="toggleSection('section2')">Class XII Notes</button>
                            <div id="section2" class="dropdown-content">
                                <section id="class-Xii-Notes">

                                    <!-- Blog posts will be inserted here by JavaScript -->
                                </section>
                            </div>
                        </div>
                        <!-- 2nd content end  -->
                    </div>
                    <div id="Tab2" class="tab-content-item">
                        <div id="notification-area"></div>
                    </div>
                    <div id="Tab3" class="tab-content-item">
                        <section id="Books">
                            <h2>Books</h2>
                            <div id="Book-list"></div>
                        </section>
                    </div>
                </div>
            </div>
            
            <!-- tab container end  -->

            <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-app-compat.js"></script>
            <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-database-compat.js"></script>  

            <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-storage-compat.js"></script>  

            <script src="script.js"></script> <!-- first-div end  -->
    </main>
    <!-- Main Content End-->
    <!-- Footer Start-->
    <footer>
        <h1 class="copy-tag">© PhySci Explained. All rigths reserved</h1>
        <ul class="b-menu">
            <a href="/privacy-policy.html" class="privacypage">Privacy Policy</a><br><br>
            <a href="https://www.youtube.com/channel/UCeK7klJhBhE4Mh-LqlGHwiQ" class="privacypage">Youtube Channel</a>

        </ul>
    </footer>
    <!-- Footer End-->
    <script src="script.js"></script>
</body>

</html>